#server setting
spring.config.activate.on-profile=prod
#server.port=8010


jasypt.encryptor.bean=jasyptEncryptor

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.jdbc-url=ENC(MGQap2/H/MkOUpijrfp1YfjKjvUbY/uXZuAKwKWyIvX1TcLxtyq3PiIhVjEZU2whTSEsSNsZFiXkgWNdkKbH0QYOWN5J6D45YO58Y5XUFV2AZ+Zhhe6AhnGGHV+6P6zXYsOPXiTq57dZTsFH1URDkXCo/TyVEDTRWWhYQZjdfeTv2X7je3G+DbatHinskEr3)
#spring.datasource.username=ENC(K4QxgwGgzMtKTTXfmwBFnBTks+x9pvSM952e8hzxHcc=)
#spring.datasource.password=ENC(05eq7DlVccidCO4wmxHvkTG9NPSgvs8rr8ZOZcOFXVc=)
spring.datasource.jdbc-url=ENC(B2VW4Zn7ngE0m37kz4cNUCyIUP6BUyBlTN3snl2zXps4k0OkEvcPgGxy9ocaoAopBUBcx25jaDiH4s4M5dKDPRnlmP8MSQfjmqksdwsMRVjsOpXbUJSxeQmUThfca27cvsqYmTEvX9LWY6AsRCMGYZQ5JmtbWXJbV7LBhK81LRc=)
spring.datasource.username=ENC(EIUgKrCf7l1pDIw/Txgb2pRG7CzH5vhqmDs0qxszQjI=)
spring.datasource.password=ENC(albAg6z8zAS3relsM7Z1idM07Tm0befHjlbBj0Yq+ro=)


bizmap.url = https://m.nicebizmap.co.kr
old.bizmap.url = https://www.nicebizmap.co.kr

#file home dir
#prod
#bizmap.home.dir=/opt/tomcat/webapps
bizmap.home.dir=/home