#server setting
#spring.profiles.active=local
spring.config.activate.on-profile=local

jasypt.encryptor.bean=jasyptEncryptor
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.jdbc-url=ENC(TsFbYaWWUYoBcjVcNR/gs4vYE0SptbwbRhEdp9Qsmqu5agyZ0XhNxEbdKWFlNUcsbYovsAPbJC0bgZEloYHpN9oyKMTaxToEakYaH2yNtgRVEEc2mLXsiAT5S9nM/8J9hetABhVjyCVhrPiKunfwO+1b8MD8T9mvep9Yj7mgKkE=)
#spring.datasource.username=ENC(z7ji6MLWwzjrQf8qBuZ4Q2LB1tLHLsfOb09QsvbEYak=)
#spring.datasource.password=ENC(dSLWkZ9Kww8c7UlVOmZPqohIZNeO7XNZJb36xiKDO4M=)

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=ENC(XfbXZkPuFa4EhPP3eKp4CPV2Qe2y900UqBiLo4hGpZFAxBE7CzvPiLewKFW6Nkh4La6HeAibbL/Y0MKiUVnRr4cnwU13X/xwNTffu11+JMX4BoGKdy0wIjlFGseDzQ9O8324CbPF81FwyoFKCEpbpjnT4gbB6dA/DSaqe7zgKRiIuOrnk4Xl/SOIr7QNTYd2/J3D4wj1ILEY7r2CcOluXudn7NIAekeHi6D/qjjEZG8=)
spring.datasource.username=ENC(YOMtK3lpbntXLsWC+dIa53xEUuP/mdPwClSwsqgCVbE=)
spring.datasource.password=ENC(oqF6mSI72rjojq3LepRdmztxUtNzNOfHGd/69j5uOMk=)

bizmap.url = http://52.78.189.163
old.bizmap.url = http://52.78.189.163

#file home dir
#loacl
#bizmap.home.dir=E:/nice/bizmap/src/main/webapp/WEB-INF
bizmap.home.dir=D:/DEV/eatout/src/main/webapp/WEB-INF
