#server setting
spring.config.activate.on-profile=test
#server.port=8010


jasypt.encryptor.bean=jasyptEncryptor

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=ENC(jM9hAGwnW21Fy0uzHhyljX2pk0pQXkXfMsL0zc1LA+msFCda/94p4P+Ai/4U9hRo4fWEY6TC8tIPxyyHsqTkNha/FbOa9xtlRXhVVw5+3KPZSEJgs7PwE02h9sUp6ygdv3Zx1iPjFf5pdhSbCziYOzF/z2UTZnXwg5NGiiSk5iw=)
spring.datasource.username=ENC(ppmTX/62Bfr6hYPZvLPnXe4aZKs9q4c47YhX4iXn8wA=)
spring.datasource.password=ENC(gP0FG8ZS5gGY0z+IGnC7+2TPhkFYks+M0ipk8kQu9Ks=)

bizmap.url = https://10.175.7.99
old.bizmap.url = https://10.81.220.99


#file home dir
#dev
bizmap.home.dir=/home