#server setting
#spring.profiles.active=local
spring.config.activate.on-profile=local

jasypt.encryptor.bean=jasyptEncryptor

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.jdbc-url=ENC(TsFbYaWWUYoBcjVcNR/gs4vYE0SptbwbRhEdp9Qsmqu5agyZ0XhNxEbdKWFlNUcsbYovsAPbJC0bgZEloYHpN9oyKMTaxToEakYaH2yNtgRVEEc2mLXsiAT5S9nM/8J9hetABhVjyCVhrPiKunfwO+1b8MD8T9mvep9Yj7mgKkE=)
#spring.datasource.username=ENC(z7ji6MLWwzjrQf8qBuZ4Q2LB1tLHLsfOb09QsvbEYak=)
#spring.datasource.password=ENC(dSLWkZ9Kww8c7UlVOmZPqohIZNeO7XNZJb36xiKDO4M=)
spring.datasource.jdbc-url=ENC(9HaP6jPSsmnRmPWC3nnHijEXgGkGPpgHxof2f0sTo/IeveffrnrKxesLbx2hrsJwkgSEBh9Fx+FFmT+1Ep6OSZddDN9LlZne0TZWm1ZzKQgas7wzwsQqDoK0V/hm5wi9qslFqz1XoF0nR8boDT3hjvAZTCy2FTEqZiNLcj/B4fhfAImZIbfsjnuFKeXC2qs3b7z2Cx6s2WZK0ZdSbU7Hdg==)
spring.datasource.username=ENC(+FLXUZgH4fUEPOjv2UvHyvDX/fW284MLUtehAlnv7m0=)
spring.datasource.password=ENC(S9jMNhqiewkdN+QHX4OwxcUKv6uPfFeUsQdPkeu91vE=)

bizmap.url = http://52.78.189.163
old.bizmap.url = http://52.78.189.163

#file home dir
#loacl
#bizmap.home.dir=E:/nice/bizmap/src/main/webapp/WEB-INF
bizmap.home.dir=D:/DEV/eatout/src/main/webapp/WEB-INF

fileupload.passwd = agile1@3$