#server setting
spring.config.activate.on-profile=test
#server.port=8010


jasypt.encryptor.bean=jasyptEncryptor

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.jdbc-url=ENC(ZbySagjlj1+ZiXkEulWuRDXfTA9sLqyPoZiQRd++k0il9Bx8xfAskd4J+UZdAVYRX8zK1NTPb9wW86ZVsaG2P3oGA5SKaFIcVcfV4qJKkVVosCcZsN3HvdTXMFzVHERTGACL9HTxqliAZjKzW0wA8iqbmd5UUMVAgYBV0T66vgE=)
#spring.datasource.username=ENC(lqpGEJldaI5aUvnDqVz+Dy439S+IAYhfyCEPm/zufLM=)
#spring.datasource.password=ENC(pXSyL/y3IMdKf+kZFG2Z0o3ECb1cbVTPkV4Aki5zn+I=)
#??DB ???
spring.datasource.jdbc-url=ENC(gEgBZpzlvFvkbYPYBAsz0P13TQd8DPFjiTFuOgGr88o9EYPWuYuJ3NUctrjVVM43/REGzJp3rX40YDr7CX1w43DujfvgKRukRsI4Yy8SNpS0zJyvHohzbDAkalZGqfMFD2xnIzz5WNyYSUadLDJY4fu4Su7ajSdmtmf4chhVzjU=)
spring.datasource.username=ENC(EIUgKrCf7l1pDIw/Txgb2pRG7CzH5vhqmDs0qxszQjI=)
spring.datasource.password=ENC(albAg6z8zAS3relsM7Z1idM07Tm0befHjlbBj0Yq+ro=)


bizmap.url = https://10.175.7.99
old.bizmap.url = https://10.81.220.99


#file home dir
#dev
bizmap.home.dir=/home