#server setting
spring.config.activate.on-profile=prod
#server.port=8010


jasypt.encryptor.bean=jasyptEncryptor

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=ENC(gEgBZpzlvFvkbYPYBAsz0P13TQd8DPFjiTFuOgGr88o9EYPWuYuJ3NUctrjVVM43/REGzJp3rX40YDr7CX1w43DujfvgKRukRsI4Yy8SNpS0zJyvHohzbDAkalZGqfMFD2xnIzz5WNyYSUadLDJY4fu4Su7ajSdmtmf4chhVzjU=)
spring.datasource.username=ENC(EIUgKrCf7l1pDIw/Txgb2pRG7CzH5vhqmDs0qxszQjI=)
spring.datasource.password=ENC(albAg6z8zAS3relsM7Z1idM07Tm0befHjlbBj0Yq+ro=)


bizmap.url = https://m.nicebizmap.co.kr
old.bizmap.url = https://www.nicebizmap.co.kr

#file home dir
#prod
bizmap.home.dir=/home

fileupload.passwd = agile1@3$