#server setting
#spring.profiles.active=local
spring.config.activate.on-profile=local

jasypt.encryptor.bean=jasyptEncryptor
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=ENC(PxYEHZRnzlzaBVQIF0p2nmnkl5Mbfa9otg37r2MbmtlfqzcPZV1YJeikGJiEnk+kl4DHFwUPLw0Ftycy4Tf0l3LpqLTydx7X/kIE5YmCHYcXiSrD8XG8BXYA7kAFPWLlXgOL+qDP7y+qcSHPzmiDAgpV2Ki3XhPg0M7TD3b7wiM=)
spring.datasource.username=ENC(AhmKnarHYsFmMDUn15dXqZ6Z4tt+pMLOs2OiZH96SBM=)
spring.datasource.password=ENC(e7n/Lg8UcKkbo61kxsi2uF0te6Tr4n+xaXc052kmlFU=)


bizmap.url = http://52.78.189.163
old.bizmap.url = http://52.78.189.163

#file home dir
#loacl
#bizmap.home.dir=E:/nice/bizmap/src/main/webapp/WEB-INF
bizmap.home.dir=D:/DEV/design/src/main/webapp/WEB-INF
