#server setting
spring.config.activate.on-profile=prod
#server.port=8010


jasypt.encryptor.bean=jasyptEncryptor

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.jdbc-url=ENC(MGQap2/H/MkOUpijrfp1YfjKjvUbY/uXZuAKwKWyIvX1TcLxtyq3PiIhVjEZU2whTSEsSNsZFiXkgWNdkKbH0QYOWN5J6D45YO58Y5XUFV2AZ+Zhhe6AhnGGHV+6P6zXYsOPXiTq57dZTsFH1URDkXCo/TyVEDTRWWhYQZjdfeTv2X7je3G+DbatHinskEr3)
#spring.datasource.username=ENC(K4QxgwGgzMtKTTXfmwBFnBTks+x9pvSM952e8hzxHcc=)
#spring.datasource.password=ENC(05eq7DlVccidCO4wmxHvkTG9NPSgvs8rr8ZOZcOFXVc=)
#spring.datasource.jdbc-url=ENC(cii/YY3jieWjKKMj0p/EVvAow/tcwsrPf68BsWi76yVqtPsDnIhZ17DS5kelwHc0qpX3164EPD4Dj3f1lnKs2HLku2T0F/GDjy3I6fkveGwY70kLKZ5WOmilbtLXJTZ6zLJUg5zC+dISLmd0yaTkBTlm7jF/1mP7WN/SkkKtPSE=)
#spring.datasource.username=ENC(EIUgKrCf7l1pDIw/Txgb2pRG7CzH5vhqmDs0qxszQjI=)
#spring.datasource.password=ENC(albAg6z8zAS3relsM7Z1idM07Tm0befHjlbBj0Yq+ro=)
spring.datasource.jdbc-url=ENC(gEgBZpzlvFvkbYPYBAsz0P13TQd8DPFjiTFuOgGr88o9EYPWuYuJ3NUctrjVVM43/REGzJp3rX40YDr7CX1w43DujfvgKRukRsI4Yy8SNpS0zJyvHohzbDAkalZGqfMFD2xnIzz5WNyYSUadLDJY4fu4Su7ajSdmtmf4chhVzjU=)
spring.datasource.username=ENC(EIUgKrCf7l1pDIw/Txgb2pRG7CzH5vhqmDs0qxszQjI=)
spring.datasource.password=ENC(albAg6z8zAS3relsM7Z1idM07Tm0befHjlbBj0Yq+ro=)


bizmap.url = https://m.nicebizmap.co.kr
old.bizmap.url = https://www.nicebizmap.co.kr

#file home dir
#prod
#bizmap.home.dir=/opt/tomcat/webapps
bizmap.home.dir=/home